.home-page {
  margin-top: 70px;
  &__feedback-list {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    .list-title {
      font-size: 1.7rem;
      padding: 12px 0;
      font-weight: 600;
    }
    .list-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 8vw);
      
      @media screen and (min-width: 768px) {
        grid-gap: 15px;
      }
      @media screen and (max-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 15px;
        justify-content: center;
      }
    }
  }
}
